.strategy_section{
    width: 80%;
    height: 25rem;
    margin: 0 auto;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 2fr 1fr;
    margin-top: 2rem;
}
.strategy_section .left_section{
    width: 100%;
    height: 100%;
    position: relative;
    display: grid;
    grid-template-columns: 80px 1fr;
    align-items: center;
    position: relative;
}
.divider{
    background-image: linear-gradient(to bottom, #F85032, #E73827);
    border-radius: 10px;
    position: absolute;
    left: 6%;
    top: 50%;
    width: 4px;
    height: 8rem;
    transform: translate(-50%, -50%);
}
.strategy_section .left_section h2{
    grid-column: 2 / -1;
    font-size: 30px;
    color: #332d2d;
    line-height: 3rem;
    font-weight: 200;
    position: relative;
    top: -10px;
}
.strategy_section .left_section p:first-child{
    grid-column: 1 / 2;
    position: absolute;
    top: 50%;
    left: -30%;
    transform: translate(-50%, -50%);
    white-space: nowrap;
    transform: rotate(-90deg);
    width: 100%;
    color: #332d2d;
    font-size: 16px;
    font-weight: 200;
}
.strategy_section .left_section p:last-child{
    grid-column: 2 / -1;
    color: #726464;
    font-size: 18px;
    font-weight: 200;
}
.strategy_section .left{
    width: 100%;
    height: 100%;
    justify-self: flex-start;
}